<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="script.js"></script>
</head>
<body style="	font-family: 'Maven Pro', sans-serif;">
<div  class="header" style="border:none; min-width:500px; height:1.25cm; border-radius:10px;background-color:#266EF6; ">

  <div class="scoial-container" style="border:none;width:200px;height:1.25cm;float:right;">
<div class="social" style="border:none; width:190px; height:1cm;float:right; margin:8px; font-size:23px;">

<a href="https://www.reddit.com/u/Woofy_io/s/zL8JWROmFP" class="fa fa-reddit" style="border:1px solid; width:30px; height:27px;  padding-top:3px;  background: #ff5700;border-radius:100%; text-align:center; color: white; text-decoration:none; "></a>
<a href="https://snapchat.com/t/xaaPkqw5" class="fa fa-snapchat-ghost" style="border:1px solid; width:30px; height:27px;  padding-top:3px;   background: #fffc00;border-radius:100%; text-align:center; color: white; text-decoration:none; "></a>
<a href="https://pin.it/5v4iigef6" class="fa fa-pinterest" style="border:1px solid; width:30px; height:27px;  padding-top:3px;  border-radius:100%; text-align:center; color: white; text-decoration:none;   background: #cb2027;"></a>
<a href="https://www.youtube.com/@T_O_P_Offer" class="fa fa-youtube" style="border:1px solid; width:30px; height:27px;  padding-top:3px;background: #bb0000;border-radius:100%; text-align:center; color: white;text-decoration:none;  "></a>
<a href="https://www.instagram.com/therealtruewoofy?igsh=MWNhN3h1YnRldTdtNA%3D%3D&utm_source=qr" class="fa fa-instagram"style="border:1px solid; width:30px; height:27px;  padding-top:3px;  border-radius:100%; text-align:center; color: white;   background: #125688;text-decoration:none; "></a>

</div>
  </div>

  <div class="conpanyname-container" style="border:none; border-radius:15px; width:150px; height:1.2cm; ">
  <strong>
    <label  style="font-size:24px; color:white; margin:9px; float:left; text-decoration:none;"   >
		<a style="text-decoration:none;color:white;" href="https://goaiko.github.io/Home">
		{GoAiko}
		</a>
    </label>
  </strong>
  </div>

</div>
<div class="title">
<h1>finances </h1>
</div>
<br />


<main>
<br />
<div class="main">
	<div class="section-title">
	<p> Saas KPIs  </p>
	</div>
	<div class="section">
<div class="section-method-title">
<p>Customer Churn Rate</p>
</div>
<div class="section-part1">

<p>
Measures how quickly a company collects outstanding debt form customer 
</p>
<br />
<div class="example-section"></div>
<div class="section-part2">
<p> Customers lost / Total customers </p>
</div>
</div>
</div><//div>

	<div class="section">
<div class="section-method-title">
<p>New Buyer Growth Rate</p>
</div>
<div class="section-part1">
 
<p> Speed at which you gain new customers over defined periods of time</p>
<br /> 
</div>
<div class="example-section"></div>
<div class="section-part2">
<p> New buyers this monthly -
New buyers last monthly / New buyers last Monthly
 </p>
</div>
</div>




<div class="section">
<div class="section-method-title">
<p>  Lifetime Value</p>
</div>
<div class="section-part1">
 
<p>Revenue from customer 
over the retention time period </p>
<br />

</div>
<div class="example-section"></div>
<div class="section-part2"><p>Customer Value * Average
Customer Lifespan</p></div>
</div>



<div class="section">
<div class="section-method-title">
<p>Customer Acquisition Costs</p>
</div>
<div class="section-part1">

<p>Amount of money a company
spends to get a new custome
</p>
 <br />
</div>
<div class="example-section"></div>
<div class="section-part2">
<p> Cost of Sales and
Marketing / Number of
New Customers Acquired
</p>
</div>
</div>



<div class="section">
<div class="section-method-title">
<p>Net Burn rate</p>
</div>
<div class="section-part1">


<p>Net Cash spent by a company in a specific time frame usually monthly or normalized to a year  </p>
<br />
</div>
<div class="example-section"></div>
<div class="section-part2">
<p>Cash Spent - Cash received </p>
</div>
</div>


		 <div class="section">
<div class="section-method-title">
<p>   Runway</p>
</div>
<div class="section-part1">




<p> time that a startup has before they run out of finances</p>

<br />

</div>
<div class="example-section"></div>
<div class="section-part2">
<p> Current Cash Balance / Burn Rate </p>
</div>
</div>


			 <div class="section">
<div class="section-method-title">
<p> Average Revenue Per User</p>
</div>
<div class="section-part1">
	



<p> Average revenue generated per customer </p>



<br />


</div>
<div class="example-section"></div>
<div class="section-part2">
<p> Total revenue / Total number of customers </p>
</div>
</div>

		 <div class="section">
<div class="section-method-title">
<p> SaaS Quick Ratio</p>
</div>
<div class="section-part1">




<p>   Compares revenue added new business  vs revenue lost </p>



<br />


</div>
<div class="example-section"></div>
<div class="section-part2">
<p>(New MRRt * Expansion MRRt)
/ (Churned MRRt * Contraction MRRt)</p>
</div>
</div>

	 
	 <div class="section">
<div class="section-method-title">
<p>   Monthly Recurring Revenue </p>
</div>
<div class="section-part1">
	<div class="In">details</div>



<p> Monthy revenue from
customers with a subscription</p>



<br />


</div>
<div class="example-section"></div>
<div class="section-part2">
<p> number of customers * Average billed amount </p>
</div>
</div>


		 <div class="section">
<div class="section-method-title">
<p>   Total Addressable Market </p>
</div>
<div class="section-part1">

<p>Market site oral product/service in value that company can achieve </p>

<br />


</div>
<div class="example-section"></div>
<div class="section-part2">
<p>Annuel Contract values 
client * Number of potential clients 
</p>
</div>
</div>


</main>






<footer>
  <div class="footer-content" style="border:none; mun-width:500px; height:2.2cm; margin-top:10px; background:black;border-radius:15px; float:left;">
    <div class="footer-content-part-one" style=" border:1px solid; border-radius:20px; width:290px;height:1cm;">
<div class="footer-social" style="border:none; width:200px; height:1cm;margin:8px; font-size:23px;">
  
<a href="https://www.reddit.com/u/Woofy_io/s/zL8JWROmFP" class="fa fa-reddit" style="border:1px solid; width:30px; height:27px;  padding-top:3px;  background: #ff5700;border-radius:100%; text-align:center; color: white; text-decoration:none; "></a>
<a href="https://snapchat.com/t/xaaPkqw5" class="fa fa-snapchat-ghost" style="border:1px solid; width:30px; height:27px;  padding-top:3px;   background: #fffc00;border-radius:100%; text-align:center; color: white; text-decoration:none; "></a>
<a href="https://pin.it/5v4iigef6" class="fa fa-pinterest" style="border:1px solid; width:30px; height:27px;  padding-top:3px;  border-radius:100%; text-align:center; color: white; text-decoration:none;   background: #cb2027;"></a>
<a href="https://www.youtube.com/@T_O_P_Offer" class="fa fa-youtube" style="border:1px solid; width:30px; height:27px;  padding-top:3px;background: #bb0000;border-radius:100%; text-align:center; color: white;text-decoration:none;  "></a>
<a href="https://www.instagram.com/therealtruewoofy?igsh=MWNhN3h1YnRldTdtNA%3D%3D&utm_source=qr" class="fa fa-instagram"style="border:1px solid; width:30px; height:27px;  padding-top:3px;  border-radius:100%; text-align:center; color: white;   background: #125688;text-decoration:none; "></a>



</div>
    </div>
    <div class="footer-content-part-two" style="border:none; width:500px;height:fit-content; margin-left:10px;">
    <p style="color:white">Copyright &copy;  2026-27 GoAiko All Rights reserved</p>
        </div>
    
  </div>
</footer>
<style>



<style>


.caption{
   min-width:500px;
	height:2cm;
}


.title{
	min-width:500px;
	height:2cm;
	margin:10px;
	border-radius:15px;
}

.title h1{
	font-size:35px;
}

.topics{
  width:100px;
  height:50px;
  border:1px solid;
  margin:15px;
  float:left;
  	border-radius:15px;
}

.main{
	min-width:500px;
	height:fit-content;
  float:left;

}

.section-title{
	min-width:100%;
	height:1.25cm;
	border:0.5px gray solid;
	margin:10px;
	border-radius:15px;
	background-color:#ffffff;
}


.section-title p{
	font-size:25px;
	margin:5px;
	
	
}

.section{
  width:350px;
	height:fit-content;
	border:0.5px gray solid;
	margin:10px;
	border-radius:15px;
  float:left;
   background-color:#ffffff;
}

.section-method-title{
	width:fit-content;
	height:1cm;
	padding:1px;
	padding-right:3px;
	border:0.5px gray solid;
	border-radius:15px 0 0 0 ;
	background-color: #266EF6;
	
}

.section-method-title p{
   font-size:20px;
   margin:5px;
   margin-top:1.5px;
   margin-left:5px;
   color:white;
}

.In ,.Out{
	margin:5px;
}



.section-part1{
	width:100%;
	height:fit-content;
   
}

.section-part1 p{
	font-size:25px;
	margin:10px;
}

.example-section{
	width:100%;
	height:fit-content;
 	border:0.5px  grey solid;
}

.section-part2{
	width:100%;
	height:3cm;

}

.section-part2 p{
	font-size:25px;
	margin:10px;
}

</style>
</body>

</html>
